spring.application.name=product
server.port=8181

## DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/product?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

servlet.path.index=1

spring.security.oauth2.client.provider.my-client.authorization-uri=http://localhost:8181/oauth/authorize
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8181/oauth/token
oauth2.client-id=edstruments

## 258888d4-9fd5-4000-b26a-f0148ac3bf06
oauth2.client-secret=$2a$12$D3q0j7N.W8QFAjBn31eh5urxfKocx0WtCO5j0nqoVptzQ8n1507pu
oauth2.grant-type=client_credentials
oauth2.jwt.sigin-key=UserGrantSecret


encryption.key = ikWmTeQV4t7w!z%D
encryption.initVector = 9e$a&c)e@Tbuyite
encryption.algo = AES/CBC/PKCS5PADDING